# input-validation-in-jakarta

./: .gitignore  README.md  properties.json
docker/: Dockerfile  README.md  init_db.sql
docker/WebApp/: pom.xml
docker/WebApp/src/main/java/io/ontablab/: DBManager.java  TrafficLog.java  WebApp.java
docker/WebApp/src/main/webapp/WEB-INF/views/pages/: search.jsp
docker/WebApp/src/main/webapp/WEB-INF/views/partials/: footer.jsp  head.jsp
docker/WebApp/src/main/webapp/resources/css/: styles.css
en/: README.md
